@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

body {
  font-family: 'Alata', sans-serif;
  font-size: 15px;
}

header {
  min-height: 200px;
  height: 90vh;
  background-image: url('../images/desktop/image-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10vh 10vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;

  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu-button {
      display: none;
      outline: 2px solid transparent;
      outline-offset: 0;
      cursor: pointer;
      transition: outline-offset 200ms ease-out, outline-color 200ms ease-out;

      &:hover {
        outline-color: white;
        outline-offset: 5px;
      }
    }

    ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      align-items: center;

      li {
        color: white;
        font-size: 1.1rem;
        position: relative;
        cursor: pointer;
        margin: 0 1rem;

        &:hover::after {
          width: 24px;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: -0.5rem;
          left: 50%;
          transform: translateX(-50%);
          height: 2px;
          width: 0;
          background-color: white;
          transition: width 200ms ease-in-out;
        }
      }
    }
  }

  .mobile-navigation {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    color: white;
    padding: 2rem;
    z-index: 99;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    max-height: 100vh;
    transform: translateX(100%);
    transition: transform 700ms ease-in-out;

    &.unleash {
      transform: translateX(0);
    }

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      img:not(.close) {
        height: 24px;
        width: auto;
      }

      .close {
        // margin-left: auto;
        cursor: pointer;
        outline: 2px solid transparent;
        transition: outline-color 200ms ease-out, outline-offset 200ms ease-out;

        &:hover {
          outline-color: white;
          outline-offset: 5px;
        }
      }
    }

    ul {
      list-style-type: none;
      margin-top: auto;
      margin-bottom: auto;
      li {
        font-family: 'Josefin Sans';
        font-size: 1.5rem;
        text-transform: uppercase;
        padding: 1rem 0;
        transition: transform 200ms ease-out;
        cursor: pointer;

        &:hover {
          transform: translateX(0.75rem);
        }
      }
    }
  }

  .headline {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Josefin Sans';
    font-size: 4rem;
    font-weight: 300;
    max-width: 18ch;
    color: white;
    margin-top: auto;
    margin-bottom: 10vh;
    line-height: 0.9;
    padding: 3.5vw;
    border: 2px solid white;
  }
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 2rem;

  .landing {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: relative;
    margin-bottom: 7rem;

    img {
      max-width: 800px;
      width: 100%;
      height: auto;
    }

    div {
      background-color: white;
      max-width: 500px;
      align-self: flex-end;
      position: absolute;
      bottom: 0;
      right: 0;
      padding-top: 4rem;
      padding-left: 4rem;

      h1 {
        letter-spacing: 1px;
        line-height: 1;
        font-family: 'Josefin Sans';
        font-weight: 300;
        font-size: 2.5rem;
        text-transform: uppercase;
        margin-bottom: 1.5rem;
      }
      p {
        line-height: 1.75;
        color: hsl(0, 0%, 55%);
      }
    }
  }

  .creations {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    &__bar {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3rem;
      font-family: 'Josefin Sans';

      h1 {
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 300;
        text-align: center;
      }
    }

    &__content {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      .card {
        position: relative;
        z-index: 1;
        margin: 0.5rem;

        &:hover {
          p {
            color: black;
          }
          &::after {
            opacity: 0;
          }
          &::before {
            opacity: 1;
          }
        }

        &::after {
          content: '';
          z-index: 2;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-image: linear-gradient(
            to top,
            rgba($color: black, $alpha: 0.5),
            rgba($color: black, $alpha: 0.2)
          );
          transition: opacity 200ms ease-in-out;
        }
        &::before {
          content: '';
          z-index: 2;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba($color: white, $alpha: 0.7);
          opacity: 0;
          transition: opacity 200ms ease-in-out;
        }

        img {
          display: block;
          width: 100%;
          height: auto;

          &.small-screen {
            display: none;
          }
        }

        p {
          position: absolute;
          z-index: 10;
          bottom: 1rem;
          left: 1rem;
          color: white;
          font-family: 'Josefin Sans';
          font-weight: 300;
          text-transform: uppercase;
          font-size: 1.75rem;
          max-width: 10ch;
          transition: color 200ms ease-out;
        }
      }
    }
  }
}

footer {
  background-color: black;
  position: relative;
}
.footer {
  max-width: 1200px;
  color: white;
  padding: 3rem 2rem;
  color: white;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: self-start;
  align-items: center;

  img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 200px;
  }

  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 2;

    &.row {
      grid-column: 1;
    }

    &:not(.row) {
      grid-row: 1;
      justify-self: end;
    }

    li {
      margin: 0.75rem 0.5rem;
      position: relative;
      color: white;
      cursor: pointer;

      &:hover::after {
        width: 24px;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: -0.75rem;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: white;
        transition: width 200ms ease-out;
      }
    }
  }

  small {
    color: hsl(0, 0%, 55%);
    grid-column: 2;
    justify-self: end;
  }
  .attribution {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: hsl(0, 0%, 55%);

    a {
      color: hsl(0, 0%, 55%);
      text-decoration: none;
      font-family: 'Josefin Sans';

      &:hover {
        text-decoration: underline;
        color: white;
      }
    }
  }
}

.see-all {
  padding: 0.5rem 2rem;
  border: 1px solid black;
  background: white;
  color: black;
  font-family: 'Alata';
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  cursor: pointer;
  transition: background-color 200ms ease-out, color 200ms ease-out;

  &.small-screen-button {
    display: none;
    margin-top: 2rem;
  }

  &:hover {
    background-color: black;
    color: white;
  }
}

@media screen and (max-width: 609px) {
  .creations {
    &__bar {
      justify-content: center !important;
      button {
        display: none;
      }
    }
    &__content {
      & > .card > img {
        display: none !important;

        &.small-screen {
          display: block !important;
        }
      }
    }
    .see-all.small-screen-button {
      display: inline;
    }
  }
}

@media screen and (max-width: 850px) {
  header {
    height: 100vh;
    background-image: url('../images/mobile/image-hero.jpg');
    & > nav {
      & > .menu-button {
        display: inline;
      }
      & > ul {
        display: none;
      }
    }

    & > .headline {
      font-size: 7vw;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  main {
    .landing {
      flex-direction: column;
      div {
        position: initial;
        text-align: center;
        padding: 2rem 0.5rem;
        align-self: center;

        h1 {
          font-size: 8vw;
        }
      }
    }
  }

  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr !important;

    * {
      justify-self: center !important;
    }

    ul:not(.row) {
      grid-column: 1;
      grid-row: 3;
    }

    small {
      grid-column: 1;
      grid-row: 4;
    }

    .row {
      flex-direction: column;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }
}
